<!DOCTYPE HTML>
<html>
	<head>
		<title>Echanger.TN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

			<nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" style="font:bolder" href="../index.html">Echange.TN</a>
                      </div>
                      <ul class="nav navbar-nav">
                        <li><a href="rech.html">Accueil</a></li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Listes des Echanges<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="loisir.html">Loisires</a></li>
                                <li><a href="maison.html">Maison</a></li>
                                <li><a href="prof.html">Equipements</a></li>
                            </ul>
                        </li>
                        <li><a href="disposer.html">Déposer une Annonce</a></li>
                      </ul>
                    </div>
            </nav>
		
		</div>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1>Echanger <strong>tous ce que vous voulez en toute sécurité</strong><br>
						Maison
		</h1>
					<ul class="icons">
						<li><a href="echange.tn/membre/disposer.html" class="icon style2 fa-500px"><span class="label">500px </span></a></li>

					</ul>
				</header>


				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/01.jpg">
										<img src="images/thumbs/01.jpg" alt="salim" />
										<h3>Montre haute gamme contre portable ref: <ref style="color: brown" >M001</ref></h3>
									</a>
														<a href="images/fulls/02.jpg">
										<img src="images/thumbs/02.jpg" alt="" />
										<h3 href="index.html">armoires et chaises bon accasion ref: <ref style="color: brown" >M002</ref></h3>

									</a>
								</div>
								<div>
									<a href="images/fulls/03.jpg">
										<img src="images/thumbs/03.jpg" alt="" />
										<h3>des vestes cuires gratuits ref: <ref style="color: brown" >M003</ref></h3>
									</a>
									<a href="images/fulls/04.jpg">
										<img src="images/thumbs/04.jpg" alt="" />
										<h3>salle orientale a echanger ref: <ref style="color: brown" >M004</ref></h3>
									</a>
									<a href="images/fulls/05.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3>sac à dots frippe ref: <ref style="color: brown" >M005</ref></h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>robes de soirée ref: <ref style="color: brown" >M006</ref></h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>montre fossil nouveau modéle ref: <ref style="color: brown" >M007</ref></h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>AYECH&ABIDI tous droits reservées </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>